using System;

namespace QBCH.Lib.qcb_xml.v3_0
{
    public partial class РезультатПредставленияСведенийРезультат
    {
        public void УстановитьРезультатДоговора(РезультатПредставленияСведенийРезультатДоговор договор)
        {
            Item = договор ?? throw new ArgumentNullException(nameof(договор));
        }

        public void УстановитьРезультатОбращения(РезультатПредставленияСведенийРезультатОбращениеОбязательство обращение)
        {
            Item = обращение ?? throw new ArgumentNullException(nameof(обращение));
        }

        public РезультатПредставленияСведенийРезультатДоговор ПолучитьРезультатДоговора() => Item as РезультатПредставленияСведенийРезультатДоговор;

        public РезультатПредставленияСведенийРезультатОбращениеОбязательство ПолучитьРезультатОбращения() => Item as РезультатПредставленияСведенийРезультатОбращениеОбязательство;
    }
}