namespace QBCH.Lib.qcb_xml.v3_0
{
    public partial class ПредставлениеСведенийСведенияОбращениеОбязательствоУдалить
    {
        public АнтифродСтадияРассмотрения СтадияКакПеречисление
        {
            get => (АнтифродСтадияРассмотрения)СтадияРассмотрения;
            set
            {
                СтадияРассмотрения = (ushort)value;
                СтадияРассмотренияSpecified = true;
            }
        }

        public void ОчиститьСтадию()
        {
            СтадияРассмотрения = default;
            СтадияРассмотренияSpecified = false;
        }
    }
}
