using System;

namespace QBCH.Lib.qcb_xml.v3_0
{
    public partial class ПредставлениеСведенийСведения
    {
        public void УстановитьДоговор(ПредставлениеСведенийСведенияДоговор договор)
        {
            Item = договор ?? throw new ArgumentNullException(nameof(договор));
        }

        public void УстановитьОбращение(ПредставлениеСведенийСведенияОбращениеОбязательство обращение)
        {
            Item = обращение ?? throw new ArgumentNullException(nameof(обращение));
        }

        public bool ЭтоДоговор => Item is ПредставлениеСведенийСведенияДоговор;

        public bool ЭтоОбращение => Item is ПредставлениеСведенийСведенияОбращениеОбязательство;

        public ПредставлениеСведенийСведенияДоговор ПолучитьДоговор() => Item as ПредставлениеСведенийСведенияДоговор;

        public ПредставлениеСведенийСведенияОбращениеОбязательство ПолучитьОбращение() => Item as ПредставлениеСведенийСведенияОбращениеОбязательство;
    }
}
