using System;

namespace QBCH.Lib.qcb_xml.v3_0
{
    public partial class ПредставлениеСведенийСведенияОбращениеОбязательство
    {
        public void УстановитьДобавление(ТипОбращениеОбязательство обращение)
        {
            Item = обращение ?? throw new ArgumentNullException(nameof(обращение));
        }

        public void УстановитьУдаление(ПредставлениеСведенийСведенияОбращениеОбязательствоУдалить удаление)
        {
            Item = удаление ?? throw new ArgumentNullException(nameof(удаление));
        }

        public ТипОбращениеОбязательство ПолучитьДобавление() => Item as ТипОбращениеОбязательство;

        public ПредставлениеСведенийСведенияОбращениеОбязательствоУдалить ПолучитьУдаление() => Item as ПредставлениеСведенийСведенияОбращениеОбязательствоУдалить;

        public bool ЭтоДобавление => Item is ТипОбращениеОбязательство;

        public bool ЭтоУдаление => Item is ПредставлениеСведенийСведенияОбращениеОбязательствоУдалить;
    }
}