using StackExchange.Redis;

namespace qbch_db_saver.test.repository.test;

internal class FixtureData
{
    public static string GetResponseXml()
    {
        return """
               <?xml version=\"1.0\" encoding=\"utf-8\"?>
            	<ОтветНаЗапросСведений Версия=\"2.0\" ИдентификаторЗапроса=\"2f1377b5-a0f9-40c3-a754-2f251aafcb77\" ДатаЗапроса=\"2025-01-20\" ИдентификаторОтвета=\"6af9b6f5-8c11-4587-89ff-9c43e71b4fb1\" ОГРН=\"1057747734934\" ТипОтвета=\"1\" РежимЗапроса=\"2\">
                        <Сведения ПорядковыйНомер=\"1\">
                            <ТитульнаяЧасть>
                               <ФИО>
            		     <Фамилия>БЭБДЗ</Фамилия>
            	             <Имя>З</Имя>
            		     <Отчество>ЮРТЗ</Отчество>                                                        
            		  </ФИО>
                              <ДатаРождения>1970-01-08</ДатаРождения>
                              <ДокументЛичности КодДУЛ=\"21\">
                                <Серия>9704</Серия>
                                <Номер>247877</Номер>
            		    <ДатаВыдачи>1990-01-03</ДатаВыдачи>
              		    <Гражданство>643</Гражданство>
            		  </ДокументЛичности>
            		  <ИНН ПризнакПроверки=\"1\">781234567890</ИНН>
            		</ТитульнаяЧасть>
            		<КБКИ ПоСостояниюНа=\"0001-01-01T00:00:00\">
            	          <Ошибка Код=\"13\">Отсутствует действующее согласие Субъекта: Дата окончания действия согласия (дата выдачи + срок действия) меньше текущей даты</Ошибка>
            		</КБКИ>
            		<КБКИ ОГРН=\"1057747734934\" ПоСостояниюНа=\"2025-01-20T11:36:27.8707318+03:00\" ИдентификаторОтвета=\"6af9b6f5-8c11-4587-89ff-9c43e71b4fb1\">
            		  <Обязательства>
            		    <БКИ ОГРН=\"1234567891234\">
            		      <Договор УИД=\"b72bf2fa-5c4a-11ed-bba0-e44a92e98d7e-c\" Представлено=\"0001-01-01\">
            		        <СреднемесячныйПлатеж Валюта=\"RUB\" ДатаРасчета=\"2024-01-05\">500</СреднемесячныйПлатеж>
            		      </Договор>
            		    </БКИ>
               		 </Обязательства>
            		 <УсловияЗапрета>
            		   <Условие ДатаЗаявления=\"2024-02-01\" ВремяЗаявления=\"10:12:45.0000000+03:00\" НачалоДействия=\"2024-02-02\">5</Условие>
            		   <Условие ДатаЗаявления=\"2024-02-01\" ВремяЗаявления=\"10:12:45.0000000+03:00\" НачалоДействия=\"2024-02-02\">1</Условие>
            		 </УсловияЗапрета>
            		</КБКИ>
            	     </Сведения>
            	  </ОтветНаЗапросСведений>
            """;
    }
}
