using System;

namespace QBCH.Lib.qcb_xml.v3_0
{
    public partial class Результат
    {
        public void УстановитьУспех(string идентификаторЗапроса, DateTime датаЗапроса)
        {
            Item = new РезультатУспешно
            {
                ИдентификаторЗапроса = идентификаторЗапроса,
                ДатаЗапроса = датаЗапроса.Date,
            };
        }

        public void УстановитьОшибку(int код, string описание)
        {
            Item = ТипОшибка.Создать(код, описание);
        }

        public void УстановитьИдентификаторОтвета(string идентификаторОтвета, string идентификаторЗапроса, DateTime датаЗапроса, long? readyTime = null)
        {
            Item = new РезультатИдентификаторОтвета
            {
                Value = идентификаторОтвета,
                ИдентификаторЗапроса = идентификаторЗапроса,
                ДатаЗапроса = датаЗапроса.Date,
                ВремяГотовности = readyTime.GetValueOrDefault(),
                ВремяГотовностиSpecified = readyTime.HasValue,
            };
        }

        public ТипОшибка ПолучитьОшибку() => Item as ТипОшибка;
        public РезультатУспешно ПолучитьУспех() => Item as РезультатУспешно;
        public РезультатИдентификаторОтвета ПолучитьИдентификаторОтвета() => Item as РезультатИдентификаторОтвета;
    }
}
